<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top_liner"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- ViewPager是一个控件 -->

        <android.support.v4.view.ViewPager
                android:id="@+id/viewpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <Button android:layout_width="match_parent"
            android:text="立即入驻"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="ruzhuAction"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_red_shape"
            android:layout_height="wrap_content"/>
</LinearLayout>