<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
              android:text="请绑定账户本人的银行卡"
              android:padding="8dp"
              android:textStyle="normal"
              android:textSize="12sp"
              android:textColor="@color/text_color_two"
              android:layout_marginLeft="15dp"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:text="银行卡卡号"
              android:padding="8dp"
              android:textStyle="normal"
              android:textSize="12sp"
              android:textColor="@color/text_color"
              android:layout_marginLeft="15dp"
              android:layout_height="wrap_content"/>
    <EditText android:layout_width="match_parent"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:textSize="16sp"
              android:padding="8dp"
              android:id="@+id/bank_card"
              android:background="@drawable/et_bule_bg"
              android:hint="请输入银行卡卡号"
              android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:padding="8dp"
                  android:layout_marginTop="8dp"
                  android:background="@color/white"
                  android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_height="50dp">
            <TextView android:layout_width="wrap_content"
                      android:text="手机号:"
                      android:layout_centerVertical="true"
                      android:id="@+id/mobile_msg"
                      android:textSize="16sp"
                      android:textColor="@color/text_color"
                      android:layout_height="wrap_content"/>
            <EditText android:layout_width="match_parent"
                      android:hint="输入登录用的手机号"
                      android:singleLine="true"
                      android:textSize="15sp"
                      android:layout_marginRight="80dp"
                      android:layout_marginLeft="8dp"
                      android:id="@+id/mobile"
                      android:numeric="integer"
                      android:background="@null"
                      android:layout_toRightOf="@+id/mobile_msg"
                      android:layout_height="match_parent"/>
            <Button android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:id="@+id/btn_card"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:text="获取验证码"
                    android:background="@drawable/btn_red_shape"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:background="@color/gray"
              android:layout_height="0.1dp"></View>
        <LinearLayout android:layout_width="match_parent"
                      android:gravity="center_vertical"
                      android:layout_gravity="center_vertical"
                      android:orientation="horizontal"
                      android:layout_height="50dp">
            <TextView android:layout_width="wrap_content"
                      android:text="验证码:"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:textColor="@color/text_color"
                      android:layout_height="wrap_content"/>
            <EditText android:layout_width="match_parent"
                      android:hint="请输入短信验证码"
                      android:layout_marginLeft="8dp"
                      android:id="@+id/card"
                      android:textSize="15sp"
                      android:singleLine="true"
                      android:numeric="integer"
                      android:background="@null"
                      android:layout_toRightOf="@+id/mobile_msg"
                      android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>