<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
   <ImageView android:layout_width="wrap_content"
              android:id="@+id/btn_sure"
              android:layout_centerHorizontal="true"
              android:src="@drawable/update_new_version"
              android:layout_height="wrap_content"/>
    <ImageView android:layout_width="wrap_content"
               android:src="@drawable/cancel_new_version"
               android:layout_alignBottom="@+id/btn_sure"
               android:id="@+id/btn_cancel"
               android:layout_centerHorizontal="true"
               android:layout_height="wrap_content"/>
</RelativeLayout>