<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<include-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--layout="@layout/top_liner"/>-->

    <com.lbins.myapp.widget.ReboundScrollView android:layout_width="match_parent"
                                              android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <ImageView android:layout_width="match_parent"
                       android:scaleType="centerCrop"
                       android:id="@+id/btn_dxk"
                       android:background="@drawable/dxk_detail_t"
                       android:layout_height="match_parent"/>
            <TextView android:layout_width="180dp"
                      android:id="@+id/btn_click"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentBottom="true"
                      android:layout_height="40dp"/>
        </RelativeLayout>
    </com.lbins.myapp.widget.ReboundScrollView>
</LinearLayout>