<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@color/red"
                    android:layout_height="@dimen/top_title_height">
        <TextView android:layout_width="wrap_content"
                  android:drawablePadding="5dp"
                  android:textSize="16sp"
                  android:gravity="center_vertical"
                  android:padding="6dp"
                  android:id="@+id/back"
                  android:drawableLeft="@drawable/back_white"
                  android:text="@string/back"
                  android:textColor="@color/white"
                  android:layout_centerVertical="true"
                  android:layout_height="40dp"/>
        <EditText android:layout_width="match_parent"
                  android:layout_marginTop="8dp"
                  android:layout_marginRight="50dp"
                  android:layout_toRightOf="@+id/back"
                  android:singleLine="true"
                  android:id="@+id/keywords"
                  android:hint="搜索商家店铺名或关键词"
                  android:paddingLeft="8dp"
                  android:background="@drawable/et_bule_radio_bg"
                  android:textSize="15sp"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:drawableRight="@drawable/search_mine"
                  android:paddingRight="12dp"
                  android:textColor="@color/text_color_two"
                  android:layout_height="match_parent"/>
        <TextView android:layout_width="wrap_content"
                   android:padding="12dp"
                   android:textColor="@color/white"
                   android:text="清空"
                   android:id="@+id/btn_scan"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:padding="8dp"
                  android:visibility="gone"
                  android:background="@color/white"
                  android:orientation="horizontal"
                  android:layout_height="50dp">
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="全部"
                  android:id="@+id/btn_all"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="@color/text_color"
                  android:layout_height="50dp"/>
        <View android:layout_width="0.1dp"
              android:background="@color/gray"
              android:layout_height="30dp"></View>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="附近"
                  android:id="@+id/btn_nearby"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="@color/text_color"
                  android:layout_height="50dp"/>
        <View android:layout_width="0.1dp"
              android:background="@color/gray"
              android:layout_height="30dp"></View>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="最新"
                  android:id="@+id/btn_paixu"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="@color/text_color"
                  android:layout_height="50dp"/>
        <View android:layout_width="0.1dp"
              android:background="@color/gray"
              android:layout_height="30dp"></View>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="销量"
                  android:id="@+id/btn_val"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="@color/text_color"
                  android:layout_height="50dp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="match_parent"
                   android:src="@drawable/no_data"
                   android:id="@+id/search_null"
                   android:visibility="gone"
                   android:layout_centerInParent="true"
                   android:layout_height="wrap_content"/>
        <com.lbins.myapp.library.PullToRefreshListView
                android:id="@+id/lstv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#19000000"
                android:dividerHeight="0.5dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true"/>
    </RelativeLayout>
</LinearLayout>