<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.lbins.myapp.widget.ReboundScrollView android:layout_width="match_parent"
                                              android:layout_gravity="center"
                                              android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_height="match_parent">
                <ImageView android:layout_width="160dp"
                           android:id="@+id/pic_one"
                           android:src="@drawable/download_pic"
                           android:layout_height="160dp"/>
                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/red"
                          android:layout_marginTop="8dp"
                          android:lineSpacingMultiplier="1.4"
                          android:padding="8dp"
                          android:textSize="14sp"
                          android:text="消费二维码，扫一扫收款"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
    </com.lbins.myapp.widget.ReboundScrollView>

</LinearLayout>