<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="60dp">
    <LinearLayout android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/foot_liner_one"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:id="@+id/foot_one"
                   android:src="@drawable/foot_index"
                   android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="首页"
                  android:id="@+id/foot_one_text"
                  android:textColor="@color/text_color"
                  android:layout_marginTop="5dp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/foot_liner_two"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/foot_goods"
                   android:id="@+id/foot_two"
                   android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="推荐"
                  android:id="@+id/foot_two_text"
                  android:textColor="@color/text_color"
                  android:layout_marginTop="5dp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/foot_liner_three"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:id="@+id/foot_three"
                   android:src="@drawable/foot_nearby"
                   android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="附近"
                  android:id="@+id/foot_three_text"
                  android:textColor="@color/text_color"
                  android:layout_marginTop="5dp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_weight="1"
                  android:id="@+id/foot_liner_four"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:id="@+id/foot_four"
                   android:src="@drawable/foot_profile"
                   android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="我的"
                  android:id="@+id/foot_four_text"
                  android:textColor="@color/text_color"
                  android:layout_marginTop="5dp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>