<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top_liner"/>

    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_height="0.1dp"></View>
    <com.lbins.myapp.widget.ReboundScrollView android:layout_width="match_parent"
                                              android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent"
                            android:background="@drawable/profile_bg"
                            android:layout_height="200dp">

                <com.lbins.myapp.widget.CircleImageView
                        android:src="@drawable/ic_launcher"
                        android:layout_width="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/mine_cover"
                        android:layout_height="60dp"/>

                <ImageView android:layout_width="wrap_content"
                           android:id="@+id/vip_type"
                           android:layout_marginLeft="8dp"
                           android:layout_below="@+id/mine_cover"
                           android:src="@drawable/svip"
                           android:layout_height="30dp"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_marginTop="90dp"
                          android:textColor="@color/white"
                          android:layout_marginLeft="15dp"
                          android:id="@+id/mine_name"
                          android:text="张三"
                          android:layout_toRightOf="@+id/mine_cover"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_marginTop="70dp"
                          android:textColor="@color/red"
                          android:layout_toRightOf="@+id/mine_cover"
                          android:layout_marginLeft="15dp"
                          android:id="@+id/mine_type"
                          android:text="黄金会员"
                          android:layout_height="wrap_content"/>

                <ImageView android:layout_width="45dp"
                           android:src="@drawable/download_pic"
                           android:id="@+id/mine_erweima"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="25dp"
                           android:layout_height="45dp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_toRightOf="@id/mine_cover"
                          android:layout_marginTop="5dp"
                          android:layout_marginLeft="15dp"
                          android:id="@+id/mine_number"
                          android:text="565232"
                          android:textColor="@color/white"
                          android:layout_below="@+id/mine_name"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_toRightOf="@id/mine_cover"
                          android:layout_marginTop="5dp"
                          android:layout_marginLeft="15dp"
                          android:id="@+id/mine_money"
                          android:text="$500"
                          android:textColor="@color/white"
                          android:layout_below="@+id/mine_number"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_toRightOf="@id/mine_cover"
                          android:layout_marginTop="5dp"
                          android:layout_marginLeft="15dp"
                          android:id="@+id/mine_mobile"
                          android:text=""
                          android:textColor="@color/white"
                          android:layout_below="@+id/mine_money"
                          android:layout_height="wrap_content"/>


            </RelativeLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:padding="8dp"
                          android:background="#fafafa"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:orientation="vertical"
                                  android:layout_weight="1"
                                  android:id="@+id/liner_profile_unpay"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content"
                                   android:src="@drawable/profile_unpay"
                                   android:id="@+id/profile_unpay"
                                   android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:text="待付款"
                                  android:textSize="12sp"
                                  android:textColor="@color/text_color"
                                  android:gravity="center"
                                  android:layout_gravity="center"
                                  android:layout_height="wrap_content"/>
                    </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:layout_gravity="center"
                              android:id="@+id/liner_profile_ungetgoods"
                              android:gravity="center"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/profile_ungetgoods"
                               android:id="@+id/profile_ungetgoods"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="待收货"
                              android:textSize="12sp"
                              android:layout_marginTop="3dp"
                              android:textColor="@color/text_color"
                              android:gravity="center"
                              android:layout_gravity="center"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:id="@+id/liner_profile_uncomment"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/profile_uncomment"
                               android:id="@+id/profile_uncomment"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="待评价"
                              android:layout_marginTop="3dp"
                              android:textSize="12sp"
                              android:textColor="@color/text_color"
                              android:gravity="center"
                              android:layout_gravity="center"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:id="@+id/liner_profile_unback"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/profile_unback"
                               android:id="@+id/profile_unback"
                               android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="退款/退货"
                              android:layout_marginTop="3dp"
                              android:textColor="@color/text_color"
                              android:gravity="center"
                              android:textSize="12sp"
                              android:layout_gravity="center"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="8dp"
                          android:id="@+id/liner_profile_order"
                          android:background="@drawable/btn_white_shape"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="我的订单"
                          android:textSize="16sp"
                          android:paddingLeft="8dp"
                          android:drawablePadding="10dp"
                          android:layout_gravity="center"
                          android:gravity="center|left"
                          android:layout_weight="1"
                          android:textColor="@color/text_color"
                          android:drawableLeft="@drawable/profile_order"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="查看全部订单"
                          android:drawablePadding="15dp"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_marginRight="5dp"
                          android:drawableRight="@drawable/in"
                          android:textColor="@color/text_color_two"
                          android:textSize="15sp"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_marginTop="1.5dp"
                          android:background="@color/white"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="0dp"
                              android:layout_gravity="center"
                              android:gravity="center|right"
                              android:id="@+id/liner_profile_comment"
                              android:padding="8dp"
                              android:layout_weight="1"
                              android:orientation="vertical"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/profile_comment"
                               android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:id="@+id/liner_profile_favour"
                              android:padding="8dp"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/profile_favour"
                               android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_weight="1"
                              android:id="@+id/liner_profile_cart"
                              android:layout_gravity="center"
                              android:gravity="center|left"
                              android:padding="8dp"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@drawable/profile__cart"
                               android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="8dp"
                          android:layout_marginTop="8dp"
                          android:id="@+id/liner_profile_packget"
                          android:background="@drawable/btn_white_shape"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="钱包"
                          android:textSize="16sp"
                          android:paddingLeft="8dp"
                          android:drawablePadding="10dp"
                          android:layout_gravity="center"
                          android:gravity="center|left"
                          android:layout_weight="1"
                          android:textColor="@color/text_color"
                          android:drawableLeft="@drawable/profile_packget"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:drawablePadding="15dp"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_marginRight="5dp"
                          android:drawableRight="@drawable/in"
                          android:textColor="@color/text_color_two"
                          android:textSize="13sp"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="8dp"
                          android:visibility="gone"
                          android:layout_marginTop="8dp"
                          android:id="@+id/liner_profile_meet"
                          android:background="@drawable/btn_white_shape"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="我的预约"
                          android:textSize="16sp"
                          android:paddingLeft="8dp"
                          android:drawablePadding="10dp"
                          android:layout_gravity="center"
                          android:gravity="center|left"
                          android:layout_weight="1"
                          android:textColor="@color/text_color"
                          android:drawableLeft="@drawable/profile_meet"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:drawablePadding="15dp"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_marginRight="5dp"
                          android:drawableRight="@drawable/in"
                          android:textColor="@color/text_color_two"
                          android:textSize="13sp"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="8dp"
                          android:layout_marginTop="3dp"
                          android:id="@+id/liner_profile_fensi"
                          android:background="@drawable/btn_white_shape"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="我的粉丝"
                          android:textSize="16sp"
                          android:paddingLeft="8dp"
                          android:drawablePadding="10dp"
                          android:layout_gravity="center"
                          android:gravity="center|left"
                          android:layout_weight="1"
                          android:textColor="@color/text_color"
                          android:drawableLeft="@drawable/profile_fensi"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:drawablePadding="15dp"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:text="0"
                          android:id="@+id/mine_fensi_count"
                          android:layout_marginRight="5dp"
                          android:drawableRight="@drawable/in"
                          android:textColor="@color/text_color_two"
                          android:textSize="13sp"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="8dp"
                          android:visibility="gone"
                          android:layout_marginTop="3dp"
                          android:id="@+id/liner_profile_count"
                          android:background="@drawable/btn_white_shape"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="我的积分"
                          android:textSize="16sp"
                          android:paddingLeft="8dp"
                          android:drawablePadding="10dp"
                          android:layout_gravity="center"
                          android:gravity="center|left"
                          android:layout_weight="1"
                          android:textColor="@color/text_color"
                          android:drawableLeft="@drawable/profile_count"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:drawablePadding="15dp"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_marginRight="5dp"
                          android:drawableRight="@drawable/in"
                          android:textColor="@color/text_color_two"
                          android:textSize="13sp"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="8dp"
                          android:layout_marginTop="3dp"
                          android:id="@+id/liner_profile_ad"
                          android:background="@drawable/btn_white_shape"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="我要推广"
                          android:textSize="16sp"
                          android:paddingLeft="8dp"
                          android:drawablePadding="10dp"
                          android:layout_gravity="center"
                          android:gravity="center|left"
                          android:layout_weight="1"
                          android:textColor="@color/text_color"
                          android:drawableLeft="@drawable/profile_ad"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:drawablePadding="15dp"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_marginRight="5dp"
                          android:drawableRight="@drawable/in"
                          android:textColor="@color/text_color_two"
                          android:textSize="13sp"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="8dp"
                          android:layout_marginTop="3dp"
                          android:id="@+id/liner_profile_ruzhu"
                          android:background="@drawable/btn_white_shape"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="我要入驻"
                          android:textSize="16sp"
                          android:paddingLeft="8dp"
                          android:drawablePadding="10dp"
                          android:layout_gravity="center"
                          android:gravity="center|left"
                          android:layout_weight="1"
                          android:textColor="@color/text_color"
                          android:drawableLeft="@drawable/profile_ruzhu"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:drawablePadding="15dp"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_marginRight="5dp"
                          android:drawableRight="@drawable/in"
                          android:textColor="@color/text_color_two"
                          android:textSize="13sp"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="8dp"
                          android:layout_marginTop="3dp"
                          android:id="@+id/liner_profile_dianjia"
                          android:background="@drawable/btn_white_shape"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="我是店家"
                          android:textSize="16sp"
                          android:paddingLeft="8dp"
                          android:drawablePadding="10dp"
                          android:layout_gravity="center"
                          android:gravity="center|left"
                          android:layout_weight="1"
                          android:textColor="@color/text_color"
                          android:drawableLeft="@drawable/profile_dianjia"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:drawablePadding="15dp"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_marginRight="5dp"
                          android:drawableRight="@drawable/in"
                          android:textColor="@color/text_color_two"
                          android:textSize="13sp"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="8dp"
                          android:layout_marginTop="3dp"
                          android:id="@+id/liner_profile_liulan"
                          android:background="@drawable/btn_white_shape"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="最近浏览"
                          android:textSize="16sp"
                          android:paddingLeft="8dp"
                          android:drawablePadding="10dp"
                          android:layout_gravity="center"
                          android:gravity="center|left"
                          android:layout_weight="1"
                          android:textColor="@color/text_color"
                          android:drawableLeft="@drawable/profile_liulan"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:drawablePadding="15dp"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_marginRight="5dp"
                          android:drawableRight="@drawable/in"
                          android:textColor="@color/text_color_two"
                          android:textSize="13sp"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="8dp"
                          android:layout_marginTop="3dp"
                          android:id="@+id/liner_profile_set"
                          android:background="@drawable/btn_white_shape"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="设置"
                          android:textSize="16sp"
                          android:paddingLeft="8dp"
                          android:drawablePadding="10dp"
                          android:layout_gravity="center"
                          android:gravity="center|left"
                          android:layout_weight="1"
                          android:textColor="@color/text_color"
                          android:drawableLeft="@drawable/profile_set"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:drawablePadding="15dp"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:layout_marginRight="5dp"
                          android:drawableRight="@drawable/in"
                          android:textColor="@color/text_color_two"
                          android:textSize="13sp"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </com.lbins.myapp.widget.ReboundScrollView>

</LinearLayout>