<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/btn_white_shape"
                android:layout_width="match_parent"
                android:layout_height="120dp">

    <ImageView
            android:id="@+id/cover"
            android:scaleType="centerCrop"
            android:src="@drawable/no_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    <TextView android:layout_width="wrap_content"
              android:text="韩俊熙家泡菜"
              android:layout_marginLeft="8dp"
              android:layout_centerVertical="true"
              android:layout_marginTop="8dp"
              android:layout_toRightOf="@+id/cover"
              android:textColor="@color/text_color"
              android:textSize="16sp"
              android:id="@+id/name"
              android:layout_height="wrap_content"/>

</RelativeLayout>