<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top_liner"/>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:padding="15dp"
                  android:background="@color/white"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:layout_height="50dp">

        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="QQ"
                  android:id="@+id/btn_one"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="@color/red"
                  android:layout_height="50dp"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="电话"
                  android:id="@+id/btn_two"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="@color/text_color"
                  android:layout_height="50dp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="#000000"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"/>

</LinearLayout>