<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@color/red"
                    android:layout_height="@dimen/top_title_height">
        <TextView android:layout_width="wrap_content"
                  android:maxWidth="80dp"
                  android:drawablePadding="5dp"
                  android:textSize="13sp"
                  android:gravity="center_vertical"
                  android:padding="6dp"
                  android:singleLine="true"
                  android:id="@+id/back"
                  android:drawableLeft="@drawable/back_white"
                  android:text="返回"
                  android:textColor="@color/white"
                  android:layout_centerVertical="true"
                  android:layout_height="40dp"/>

        <EditText android:layout_width="match_parent"
                  android:layout_marginTop="8dp"
                  android:layout_marginRight="15dp"
                  android:layout_toRightOf="@+id/back"
                  android:singleLine="true"
                  android:id="@+id/keywords"
                  android:hint="请输入城市名"
                  android:paddingLeft="8dp"
                  android:background="@drawable/et_bule_radio_bg"
                  android:textSize="15sp"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:drawableRight="@drawable/search_mine"
                  android:paddingRight="12dp"
                  android:textColor="@color/text_color_two"
                  android:layout_height="match_parent"/>

    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:background="@color/white"
                  android:id="@+id/liner_location"
                  android:padding="12dp"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="当前城市"
                  android:layout_weight="1"
                  android:textSize="16sp"
                  android:textColor="@color/text_color"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="郑州"
                  android:layout_marginRight="8dp"
                  android:textSize="16sp"
                  android:id="@+id/mine_location"
                  android:textColor="@color/text_color"
                  android:layout_marginLeft="8dp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:background="@drawable/nav_page">
            <ListView android:id="@+id/lvContact"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:scrollbars="none"
                      android:cacheColorHint="#00000000"
                      android:divider="@color/gray"
                      android:dividerHeight="0.1dp"
                      android:fadingEdge="none"
                      android:fastScrollEnabled="false"
                      android:footerDividersEnabled="false"
                    />
        </LinearLayout>
        <com.lbins.myapp.pinyin.SideBar
                android:id ="@+id/sideBar"
                android:layout_height="match_parent"
                android:layout_width="20dp"
                android:layout_gravity="right|center"
                />
    </FrameLayout>
</LinearLayout>