<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_title_height"
            android:background="@color/red"
            android:gravity="center_vertical"
            android:id="@+id/top_liner"
            android:layout_marginBottom="5dp"
            >
        <TextView android:layout_width="wrap_content"
                  android:drawablePadding="5dp"
                  android:textSize="16sp"
                  android:gravity="center_vertical"
                  android:padding="6dp"
                  android:id="@+id/back"
                  android:drawableLeft="@drawable/back_white"
                  android:text="@string/back"
                  android:textColor="@color/white"
                  android:layout_centerVertical="true"
                  android:layout_height="40dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/mine_cart_title"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/title"
                />
        <TextView android:layout_width="wrap_content"
                  android:text="编辑"
                  android:visibility="gone"
                  android:textColor="@color/white"
                  android:layout_marginRight="8dp"
                  android:gravity="center"
                  android:layout_alignParentRight="true"
                  android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="match_parent"
                   android:src="@drawable/no_pic"
                   android:id="@+id/search_null"
                   android:visibility="gone"
                   android:layout_centerInParent="true"
                   android:layout_height="wrap_content"/>
        <ListView android:layout_width="match_parent"
                  android:id="@+id/lstv"
                  android:cacheColorHint="#00000000"
                  android:divider="#19000000"
                  android:dividerHeight="0.5dp"
                  android:fadingEdge="none"
                  android:fastScrollEnabled="false"
                  android:footerDividersEnabled="false"
                  android:headerDividersEnabled="false"
                  android:smoothScrollbar="true"
                  android:layout_height="wrap_content">

        </ListView>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/red"
                    android:layout_height="50dp">
        <TextView android:layout_width="wrap_content"
                  android:text="合计：1988.00"
                  android:layout_marginLeft="8dp"
                  android:id="@+id/countPrice"
                  android:gravity="center_vertical"
                  android:textSize="18sp"
                  android:textColor="@color/white"
                  android:layout_height="match_parent"/>
        <Button android:layout_width="wrap_content"
                android:text="结算"
                android:minWidth="120dp"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:id="@+id/goAccount"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/btn_red_shape"
                android:layout_height="match_parent"/>
        <View android:layout_width="0.1dp"
              android:layout_toLeftOf="@+id/goAccount"
              android:background="@color/white"
              android:layout_height="wrap_content"></View>
    </RelativeLayout>

</LinearLayout>