<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top_liner"/>

    <com.lbins.myapp.widget.ReboundScrollView android:layout_width="match_parent"
                                              android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_height="match_parent">
            <ImageView android:layout_width="220dp"
                       android:id="@+id/share_pic"
                       android:src="@drawable/download_pic"
                       android:layout_height="220dp"/>
            <TextView android:layout_width="wrap_content"
                      android:textColor="@color/red"
                      android:layout_marginTop="8dp"
                      android:lineSpacingMultiplier="1.4"
                      android:padding="8dp"
                      android:textSize="14sp"
                      android:text="您的专属推广二维码，分享给朋友或分享到朋友圈，邀请好友注册下载app！"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.lbins.myapp.widget.ReboundScrollView>

</LinearLayout>