<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/ad"
            android:layout_height="150dp">
        <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">
        </LinearLayout>
    </RelativeLayout>

    <com.lbins.myapp.widget.ClassifyGridview
            android:id="@+id/gridv_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:horizontalSpacing="0dip"
            android:numColumns="4"
            android:verticalSpacing="0dip"
            android:padding="4dip"/>

    <ImageView android:layout_width="match_parent"
               android:src="@drawable/no_pic"
               android:layout_marginTop="5dp"
               android:id="@+id/big_middle_ad"
               android:scaleType="centerCrop"
               android:layout_height="130dp"/>

    <com.lbins.myapp.widget.ClassifyGridview
            android:id="@+id/gridv_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="1dip"
            android:numColumns="2"
            android:verticalSpacing="1dip"
            android:padding="1dip"/>

    <com.lbins.myapp.widget.ClassifyGridview
            android:id="@+id/gridv_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="1dip"
            android:numColumns="2"
            android:verticalSpacing="1dip"
            android:padding="1dip"/>

    <ImageView android:layout_width="match_parent"
               android:src="@drawable/no_pic"
               android:layout_marginTop="1dp"
               android:id="@+id/big_middle_ad_dxk"
               android:scaleType="centerCrop"
               android:layout_height="130dp"/>

</LinearLayout>