<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top_liner"/>
    <com.lbins.myapp.widget.ReboundScrollView android:layout_width="match_parent"
                                              android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="15dp"
                          android:paddingTop="15dp"
                          android:layout_marginTop="3dp"
                          android:background="@drawable/btn_white_shape"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="支付密码"
                          android:textSize="18sp"
                          android:layout_gravity="center"
                          android:gravity="center|left"
                          android:layout_weight="1"
                          android:textColor="@color/text_color"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_height="0.1dp"></View>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:padding="8dp"
                          android:background="@color/white"
                          android:layout_height="wrap_content">

                <View android:layout_width="match_parent"
                      android:background="@color/gray"
                      android:layout_height="0.1dp"></View>
                <LinearLayout android:layout_width="match_parent"
                              android:gravity="center_vertical"
                              android:layout_gravity="center_vertical"
                              android:orientation="horizontal"
                              android:layout_height="50dp">
                    <TextView android:layout_width="wrap_content"
                              android:text="支付密码:"
                              android:layout_centerVertical="true"
                              android:textSize="16sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <EditText android:layout_width="match_parent"
                              android:hint="请输入支付密码"
                              android:layout_marginLeft="8dp"
                              android:id="@+id/pwr_two"
                              android:password="true"
                              android:textSize="15sp"
                              android:singleLine="true"
                              android:background="@null"
                              android:layout_toRightOf="@+id/mobile_msg"
                              android:layout_height="match_parent"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:background="@color/gray"
                      android:layout_height="0.1dp"></View>
                <LinearLayout android:layout_width="match_parent"
                              android:gravity="center_vertical"
                              android:layout_gravity="center_vertical"
                              android:orientation="horizontal"
                              android:layout_height="50dp">
                    <TextView android:layout_width="wrap_content"
                              android:text="确认密码:"
                              android:layout_centerVertical="true"
                              android:textSize="16sp"
                              android:textColor="@color/text_color"
                              android:layout_height="wrap_content"/>
                    <EditText android:layout_width="match_parent"
                              android:hint="请输入确认密码"
                              android:layout_marginLeft="8dp"
                              android:id="@+id/pwr_three"
                              android:password="true"
                              android:textSize="15sp"
                              android:singleLine="true"
                              android:background="@null"
                              android:layout_toRightOf="@+id/mobile_msg"
                              android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:background="@color/gray"
                  android:layout_height="0.1dp"></View>
            <Button android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:onClick="updatePayPwrAction"
                    android:text="确  定"
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="35dp"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_red_shape"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.lbins.myapp.widget.ReboundScrollView>

</LinearLayout>